{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.40",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.30",
    "@amcharts/amcharts5": "^5.13.3",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-live-codeblock": "^3.8.1",
    "@easyops-cn/docusaurus-search-local": "^0.48.5",
    "@heroicons/react": "^2.2.0",
    "@heroui/system": "^2.4.17",
    "@heroui/table": "^2.2.20",
    "@heroui/theme": "^2.4.17",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-lunr-search": "^3.6.0",
    "framer-motion": "^12.18.1",
    "lunr": "^2.3.9",
    "prism-react-renderer": "^2.3.0",
    "raw-loader": "^4.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-google-charts": "^5.2.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "tailwindcss": "^3.4.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
